:root {
  --title-color: #212121;
  --text-color: #757575;
  --color-button: #ffff;
  --primary-background: #2f303a;
  --color-link-title: #2196f3;
  --background-button: #2196f3;
  --main-title-color: #ffff;
  --our-team-background: #f5f4fa;
  --address-text-color: #ffff;
  --color-link-footer: #ffff;
  --company-text-color: #000000;
  --background-portfolio-button: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
body {
  font-family: Roboto, sans-serif;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* HEADER */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
}
.nav-link-container {
  display: flex;
}
.header-link-container {
  display: flex;
  margin-left: auto;
}
.header-link-container-item:not(:last-child) {
  margin-right: 50px;
}
.name-company-container {
  margin-right: 93px;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.company {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--company-text-color);
}
.company-span {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-link-title);
}
.nav-link-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.nav-link-title:hover,
.nav-link-title:focus {
  color: var(--color-link-title);
}
.nav-link-title.current {
  color: var(--color-link-title);
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--color-link-title);
}
.nav-link-icon-envelope{
  width:16px;
  height:12px;
  margin-right:10px;
}

.nav-link-icon:nth-child(1){
  width:16px;
  height:12px;
  margin-right:10px;
  fill:#757575
}
.nav-link-icon:nth-child(2){
  width:10px;
  height:16px;
  margin-right:10px;
  fill:#757575;
}
.nav-link-icon:hover{
  fill: var(--color-link-title);
}
/* main content section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.65;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 30px;
}
.main-section {
  background-color: var(--primary-background);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,0)), url( "../images/main.jpg");
  background-repeat:no-repeat;
  background-position:center;
}


.main-btn {
  background: var(--background-button);
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
  color: var(--color-button);
}
/* section components */
.section-list {
  display: flex;
}
.section-item:not(:last-child) {
  margin-right: 30px;
}

/* Card */

.card-content {
  margin-top: 9px;
}
/* Advantages */
.title-list-advantages {
  margin-bottom: 10px;
}
.section-advantages {
  padding-top: 94px;
}
.link-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.link-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.our-team-box {
  padding: 30px 32px;
}
.our-team-content {
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.our-team {
  background: var(--our-team-background);
}

/* What are we doing */

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}
.section-title-list {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.section-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/* Footer components */
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-name-company {
  margin-bottom: 20px;
  display: block;
}

/* Footer */
.footer-section {
  background: var(--primary-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.name-company-span {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.address-text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--address-text-color);
}
.footer-list {
  margin-top: 9px;
}
.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-link:hover,
focus {
  color: var(--color-link-footer);
}
/* Portfolio */
.portfolio-list-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.portfolio-card-set {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-card-set > .portfolio-item {
  flex-basis: calc(100% / 3- 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio-card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-button {
  font-family: inherit;
  background: var(--background-portfolio-button);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: 0;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--title-color);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background: var(--background-button);
  color: var(--color-button);
}
.portfolio-button.current {
  background: var(--background-button);
  color: var(--color-button);
}

.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--title-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
